<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		< &#x1F525; Brendon Freston &#x1F525; />
	</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>

<body>
	<div class="tech">
		<h1>Brendon Freston</h1>
		<div class="tech-logos">
			<a href="https://reactjs.org/"><img src="react.svg" alt="logo" class="logos" /></a>
			<a href="https://reactjs.org/"><img src="nodejs-seeklogo.com.svg" alt="logo" class="logos" /></a>
			<a href="https://reactjs.org/"><img src="javascript-js-seeklogo.com.svg" alt="logo" class="logos" /></a>
			<a href="redux-seeklogo.com.svg"><img src="redux-seeklogo.com.svg" alt="logo" class="logos" /></a>
			<a href="https://reactjs.org/"><img src="html5-with-wordmark-color.svg" alt="logo" class="logos" /></a>
			<a href="https://reactjs.org/"><img src="css3-seeklogo.com.svg" alt="logo" class="logos" /></a>
		</div>
	</div>

	<div class="contactCard">
		<a href="https://twitter.com/b_frest">
			<i class="fa fa-twitter"></i>
		</a>
		<a href="https://www.instagram.com/bfrest/">
			<i class="fa fa-instagram"></i>
		</a>
		<a href="https://github.com/bfrest">
			<i class="fa fa-github"></i>
		</a>
		<a href="https://codepen.io/bfrest">
			<i class="fa fa-codepen"></i>
		</a>
		<a href="https://www.linkedin.com/in/brendon-freston/">
			<i class="fa fa-linkedin"></i>
		</a>
	</div>

</body>